start
1.0
51488947
//2
1.0=monster_hummingbird.pvr.ccz_cxx=19199
1.0=monster_red_boar.pvr.ccz_cxx=106619
//3
1.0=tiledmap_forest_floorAndObject.png_cxx=1935189
1.0=cfBack.img.back.15.png_cxx=272410
1.0=monster_bee.pvr.ccz_cxx=110661
1.0=monster_bee_queen.pvr.ccz_cxx=200290
//4
1.0=cfBack.img.back.3.png_cxx=215703
1.0=monster_ant.pvr.ccz_cxx=254849
1.0=monster_ant_queen.pvr.ccz_cxx=547570
//5
1.0=tiledmap_stone_floorAndObjectAndBackground.png_cxx=2089391
1.0=monster_bee_queen_evil.pvr.ccz_cxx=925877
1.0=monster_ant_queen_evil.pvr.ccz_cxx=1729376
1.0=monster_fern_wort_evil.pvr.ccz_cxx=2380526
1.0=fern_wort_evil_skill_1.pvr.ccz_cxx=181782
1.0=monster_werewolf.pvr.ccz_cxx=3168802
1.0=monster_lugaru.pvr.ccz_cxx=98394
//6
1.0=monster_mantis.pvr.ccz_cxx=135912
1.0=monster_fern_wort.pvr.ccz_cxx=401271
1.0=fernwort_skill_effect_1.pvr.ccz_cxx=236440
//7
1.0=background567.png_cxx=421086
1.0=monster_spider.pvr.ccz_cxx=121402
1.0=monster_wild_man.pvr.ccz_cxx=97693
1.0=monster_wood.pvr.ccz_cxx=65225
//8
1.0=monster_wild_man_magic.pvr.ccz_cxx=84204
1.0=monster_wild_old_man.pvr.ccz_cxx=273647
1.0=wildoldman_skill_effect.pvr.ccz_cxx=39588
//9
1.0=monster_black_cat.pvr.ccz_cxx=65065
1.0=monster_kurabu_cat.pvr.ccz_cxx=72873
1.0=monster_orangutan.pvr.ccz_cxx=65832
//10
1.0=background10.png_cxx=325028
1.0=tiledmap_fireforest_floorAndObject.png_cxx=1233656
1.0=monster_wood_evil.pvr.ccz_cxx=716936
1.0=monster_orangutan_evil.pvr.ccz_cxx=821584
1.0=monster_pope.pvr.ccz_cxx=3524150
1.0=monster_fireboy.pvr.ccz_cxx=823399
1.0=fire_boy_skill_effect.pvr.ccz_cxx=99320
1.0=pope_skill_effect.pvr.ccz_cxx=2975
//11
1.0=tiledmap_army12_floorAndObject.png_cxx=1383512
1.0=monster_white_ninja.pvr.ccz_cxx=189687
1.0=monster_pumpkin_skeleton.pvr.ccz_cxx=91476
1.0=white_ninja_skill_effect.pvr.ccz_cxx=132832
//12
1.0=monster_green_lizardman.pvr.ccz_cxx=374933
1.0=monster_statue_of_liberty.pvr.ccz_cxx=219444
1.0=monster_purple_ninjia.pvr.ccz_cxx=242313
1.0=monster_purple_ninjia_skill_effect.pvr.ccz_cxx=4524
//13
1.0=tiledmap_army34_floorAndObject.png_cxx=1548046
1.0=monster_lizardman.pvr.ccz_cxx=389395
1.0=monster_blue_ninja.pvr.ccz_cxx=192767
1.0=blue_ninja_skill_effect.pvr.ccz_cxx=104424
//14
1.0=monster_red_poker.pvr.ccz_cxx=85042
1.0=monster_red_ninja.pvr.ccz_cxx=507586
1.0=monster_red_ninja_effect.pvr.ccz_cxx=68681
//15
1.0=tiledmap_bluehole_floorAndObject.png_cxx=2260881
1.0=monster_grey_ninjia.pvr.ccz_cxx=196165
1.0=monster_egypt_ninja.pvr.ccz_cxx=204295
1.0=monster_skeleton.pvr.ccz_cxx=801670
1.0=monster_pirate.pvr.ccz_cxx=1490965
1.0=grey_ninja_skill_effect.pvr.ccz_cxx=112198
1.0=pirate_skill_effect.pvr.ccz_cxx=1136292
//16
1.0=tiledmap_dragonandyellowhole_floorAndObject.png_cxx=2887215
1.0=monster_dokuro.pvr.ccz_cxx=237043
1.0=monster_zombie_ball.pvr.ccz_cxx=487803
1.0=zombie_ball_skill_effect.pvr.ccz_cxx=333023
//17
1.0=monster_banshee.pvr.ccz_cxx=105847
1.0=monster_cow_monster.pvr.ccz_cxx=1291884
1.0=cowmonster_skill_effect.pvr.ccz_cxx=21837
//18
1.0=tiledmap_redhole_floorAndObject.png_cxx=1204923
1.0=monster_firebat.pvr.ccz_cxx=147369
1.0=monster_pterosaur.pvr.ccz_cxx=1557321
1.0=pterosaur_skill_effect.pvr.ccz_cxx=384789
//19
1.0=monster_frost_wyrm.pvr.ccz_cxx=6195320
1.0=monster_green_wyrm.pvr.ccz_cxx=365273
1.0=monster_frost_wyrm_skill_effect.pvr.ccz_cxx=126347
//20
1.0=monster_satan.pvr.ccz_cxx=244897
1.0=monster_scarlett.pvr.ccz_cxx=289390
1.0=scarlett_skill_effect.pvr.ccz_cxx=7614
end